# MiIPTV

./: .gitignore  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mitvplayer/: MainActivity.kt  MiTVPlayerApp.kt
app/src/main/java/com/app/mitvplayer/data/: AppDatabase.kt  M3UParser.kt  PlaylistRepository.kt  XtreamRepository.kt
app/src/main/java/com/app/mitvplayer/data/api/: XtreamApiService.kt
app/src/main/java/com/app/mitvplayer/data/dao/: ChannelDao.kt  EpgDao.kt  FavoriteDao.kt  ParentalDao.kt  PlaylistDao.kt  XtreamDao.kt
app/src/main/java/com/app/mitvplayer/data/epg/: EpgParser.kt
app/src/main/java/com/app/mitvplayer/data/models/: Channel.kt  EpgModels.kt  Favorite.kt  ParentalLock.kt  Playlist.kt  XtreamModels.kt
app/src/main/java/com/app/mitvplayer/player/: TVPlayerManager.kt
app/src/main/java/com/app/mitvplayer/ui/components/: ChannelItem.kt  DpadModifier.kt  FileBrowser.kt  PinDialog.kt  PlayerControls.kt  TVButton.kt  TVCard.kt
app/src/main/java/com/app/mitvplayer/ui/navigation/: AppNavigation.kt
app/src/main/java/com/app/mitvplayer/ui/screens/: ChannelListScreen.kt  DefaultPlaylistScreen.kt  DirectUrlScreen.kt  FavoritesScreen.kt  HomeScreen.kt  ImportScreen.kt  PlayerScreen.kt  PlaylistsScreen.kt  SeriesDetailScreen.kt  SettingsScreen.kt  XtreamLoginScreen.kt
app/src/main/java/com/app/mitvplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/mitvplayer/updater/: UpdateChecker.kt
app/src/main/java/com/app/mitvplayer/util/: NetworkUtils.kt
app/src/main/java/com/app/mitvplayer/viewmodel/: PlaylistViewModel.kt
app/src/main/java/com/app/mitvplayer/worker/: RefreshWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
